PORT = 8000
MONGODB_URI=mongodb+srv://sohaibrafiq991:sohaib_804@complex-backend.2lqch.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Otnfsnlrrttosdnclsdmddsnk-fkvs keJDAKdld-Pakmdkdlnfdbbfbfihwefh_dkskdnk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DSNLAlkncdasalkfbfakanpkcacas-Aknkakfanfhaidqonac_kcndskkcacakadva 
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=db25fn52t
CLOUDINARY_API_KEY=321799726284358
CLOUDINARY_API_SECRET=f0gPmfooI7l97cM68ShEMLvO2-o